DistributedTwoPhaseCommitSimulator: ParticipantInfo
Module: common/types/ParticipantInfo
Interface ParticipantInfo
Registered participant as returned by the coordinator.
interface ParticipantInfo {
    activeFaults: string[];
    committedValue?: null | string;
    host: string;
    lastVote?: null | string;
    port: number;
    serverId: string;
    status: NodeStatus;
}
Index
Properties
activeFaults
committedValue?
host
lastVote?
port
serverId
status
Properties
activeFaults
activeFaults: string[]
Optional committedValue
committedValue?: null | string
host
host: string
Optional lastVote
lastVote?: null | string
port
port: number
serverId
serverId: string
status
status: NodeStatus
