DistributedTwoPhaseCommitSimulator: MetricsResponse
Module: common/types/MetricsResponse
Interface MetricsResponse
Aggregate transaction outcome statistics returned by GET /api/metrics.
interface MetricsResponse {
    aborted: number;
    avgDecisionMs: number;
    committed: number;
    inProgress: number;
    redundancyEnabled: boolean;
    total: number;
    uncertain: number;
}
Index
Properties
aborted
avgDecisionMs
committed
inProgress
redundancyEnabled
total
uncertain
Properties
aborted
aborted: number
avgDecisionMs
avgDecisionMs: number
committed
committed: number
inProgress
inProgress: number
redundancyEnabled
redundancyEnabled: boolean
total
total: number
uncertain
uncertain: number
