DistributedTwoPhaseCommitSimulator: Scenario
Module: features/scenario-benchmark/types/Scenario
Interface Scenario
A runnable fault scenario with structured metadata.
interface Scenario {
    category: ScenarioCategory;
    description: string;
    expectedBehaviour: string;
    id: string;
    label: string;
    run: ((participants: readonly ParticipantInfo[]) => Promise<ScenarioResult>);
}
Index
Properties
category
description
expectedBehaviour
id
label
run
Properties
category
category: ScenarioCategory
description
description: string
expectedBehaviour
expectedBehaviour: string
id
id: string
label
label: string
run
run: ((participants: readonly ParticipantInfo[]) => Promise<ScenarioResult>)
